# Dirección del servidor MySQL.
# Si la base de datos está en la misma PC que la app, se puede dejar como 'localhost'

db.host=localhost

# Puerto del servidor MySQL.
# Por defecto en MySQL suele ser '3306'

db.port=3306

# Usuario con el que se conecta la app a la base de datos.
# Por defecto en MySQL suele ser 'root'.

db.user=root

# Contraseña del usuario de la base de datos.
# Si tu usuario no tiene contraseña, dejá este valor vacío.

db.password=

# Nombre de la base de datos creada
# Por defecto en el script proporcionado es 'clinicaodontologica'

db.name=clinicaodontologica